html {
    font-size: 100%;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;

    background-color: blue;
    background: linear-gradient(blue, darken(blue, 15%));

    color: blue;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 1em;

    ::selection {
      background: red;
    }
}

a {
    color: #FDBD58;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2 {
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.25rem;
    color: #fff;
    //background-color: #fff;
    //display: inline-block;
    //padding: 4px 5px;
}

h2 {
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
    padding: 2px 3px;
}

.welcome-container {
    width: 100%;
    //background-color: #fff;
    padding: 2rem 0 0;

    @media screen and (min-width: 480px) {
        padding-top: 4rem;
    }
}

.welcome {
    text-align: center;
    width: 90%;
    max-width: 420px;
    margin: 0 auto;
}

.logo {
    width: 90%;
    height: auto !important;
    max-width: 200px;

    margin-bottom: 2rem;
}

.contact {
    margin-top: 3rem;
    margin-bottom: 1rem;

    p {
        font-size: 0.75rem;
        margin: 0.75rem;
        color: #fff;
    }

    a {
        color: #fff;
        letter-spacing: 2px;


        &:hover {
            text-decoration: none;
        }
    }

    .icon {
        width: 20px;
        min-height: 20px;
        height: auto;
        display: block;
        margin: 1rem auto 0.5rem;

        transition: transform 0.5s ease;

        &:hover {
            transform: rotate(360deg);
            //box-shadow:  0px 0px 10px 10px;
        }
    }
}


